[defaults]
# default to dev-hosts, to avoid accidentally running against production
hostfile = dev-hosts
ansible_managed = Managed by Ansible

deprecation_warnings = True
error_on_undefined_vars = True
legacy_playbook_variables = no

display_skipped_hosts = no
