---
- name: configure docs
  hosts: docs
  gather_facts: no
  connection: local
  become: yes
  vars:
    # sphinx is installed into a separate virtual environment
    env_name: doctools3
    # This needs to be changed to `docs.buildbot.net` together with DNS change.
    web_host_name: "docs.buildbot.net"
    bbdocs_dir: "bbdocs"

  roles:
  - base
  - role: user
    user_id: "{{ worker_account }}"
    user_name: Buildbot Worker Account
  - role: virtualenv3
    venv_user: "{{ worker_account }}"
    venv_home_dir: "{{ getent_passwd[worker_account].4 }}"
    venv_name: "{{ env_name }}"
    venv_python_packages:
    - pip
    venv_packages:
    - gmake
    - jpeg
    - python
  - role: simple-buildout
    repo_url: https://github.com/buildbot/bbdocs.git
    repo_branch: master
    target_user: "{{ worker_account }}"
    target_dir: "{{ getent_passwd[worker_account].4 }}/{{ bbdocs_dir }}"
  - role: simple-buildout
    repo_url: https://github.com/buildbot/buildbot.git
    repo_branch: master
    target_user: "{{ worker_account }}"
    target_dir: "{{ getent_passwd[worker_account].4 }}/buildbot"
    target_commands:
    # `command` module does not allow to set env variables, nor expands them,
    # so let's use make's variables.
    - "{{ getent_passwd[worker_account].4 }}/{{ env_name }}/bin/pip install -Ur requirements-cidocs.txt -e master"
    - "bash -c 'export LC_ALL=en_US.UTF-8;  export LANG=en_US.UTF-8; gmake -C master/docs PATH:={{ getent_passwd[worker_account].4 }}/{{ env_name }}/bin:$PATH VERSION=latest'"
    - "git checkout HEAD master/docs/relnotes/index.rst"
    - "find master/docs/_build/html -name '*.html' -exec python2 {{ getent_passwd[worker_account].4 }}/{{ bbdocs_dir }}/add-tracking.py {} ;"
    - "rm -rf {{ getent_passwd[worker_account].4 }}/{{ bbdocs_dir }}/docs/latest"
    - "ln -sf {{ getent_passwd[worker_account].4 }}/buildbot/master/docs/_build/html {{ getent_passwd[worker_account].4 }}/{{ bbdocs_dir }}/docs/latest"
  - role: nginx
    nginx_template: static
    server_name: "{{ web_host_name }}"
    server_root: "{{ getent_passwd[worker_account].4 }}/{{ bbdocs_dir }}/docs"
    extra_config_from: "files/docs-redirects"
    ssl: True
  - role: nginx
    nginx_template: domain-redirect
    server_name: redirects
    server_names:
    - docs.buildbot.org
    target_url: "http://{{ web_host_name }}"
