---
- name: configure docs
  hosts: docs
  gather_facts: no
  connection: local
  sudo: yes
  vars:
    # sphinx is installed into a separate virtual environment
    env_name: doctools
    # This needs to be changed to `docs.buildbot.net` together with DNS change.
    web_host_name: "docs.buildbot.net"
    bbdocs_dir: "bbdocs"

  roles:
  - base
  - role: user
    user_id: "{{ worker_account }}"
    user_name: Buildbot Worker Account
  - role: virtualenv
    venv_user: "{{ worker_account }}"
    venv_home_dir: "{{ worker_home_dir }}"
    venv_name: "{{ env_name }}"
    venv_python_packages:
    - 'sphinx==1.2.2'
    - 'Pygments==2.0.1'   # This seems to be redundant since sphinx depends on Pygments
  - role: simple-buildout
    repo_url: git://github.com/buildbot/bbdocs.git
    repo_branch: master
    target_user: "{{ worker_account }}"
    target_dir: "{{ worker_home_dir }}/{{ bbdocs_dir }}"
  - role: simple-buildout
    repo_url: git://github.com/buildbot/buildbot.git
    repo_branch: master
    target_user: "{{ worker_account }}"
    target_dir: "{{ worker_home_dir }}/buildbot"
    target_commands:
    # `command` module does not allow to set env variables, nor expands them,
    # so let's use make's variables.
    - "make -C master/docs PATH:={{ worker_home_dir }}/{{ env_name }}/bin:$(PATH) VERSION=latest"
    - "find master/docs/_build/html -name '*.html' -exec python2 {{ worker_home_dir }}/{{ bbdocs_dir }}/add-tracking.py {} ;"
    - "ln -sf {{ worker_home_dir }}/buildbot/master/docs/_build/html {{ worker_home_dir }}/{{ bbdocs_dir }}/docs/latest"
  - role: nginx
    nginx_template: static
    server_name: "{{ web_host_name }}"
    server_root: "{{ worker_home_dir }}/{{ bbdocs_dir }}/docs"
    ssl: True
  - role: nginx
    nginx_template: domain-redirect
    server_name: redirects
    server_names:
    - docs.buildbot.org
    target_url: "http://{{ web_host_name }}"

# vim:ts=2:sw=2:noai:nosi
