---
- name: configure bslave1
  hosts: bslave1
  gather_facts: no
  connection: local
  become: yes
  vars:
    bslave1:
      env_name: venv
      slave_dir: "bslave"
      bb_slave_name: "bslave1"
      slave_service_name: "buildslave-bslave1"
    buildbot_net:
      env_name: venv
      slave_dir: "bslave"
      bb_slave_name: "buildbot.net"
      slave_service_name: "buildslave-buildbot-net"

  # NOTE: FreeBSD does not have pythons other than 2.7 pre-packaged,
  # to support them something "interesting" needs to be done.
  roles:
  - base
  - role: user
    user_id: "{{ worker_account }}"
    user_name: Buildbot Worker Account

  - role: ssh-client/key
    ssh_private_key: "{{ ssh_keys['bslave1.int.buildbot.net'][0].private }}"
    ssh_private_key_file: "{{ ssh_keys['bslave1.int.buildbot.net'][0].name }}"

  - role: ssh-client/known_hosts
    ssh_client_hosts:
      - "[ftp.int.buildbot.net]:2200"

  # Slave for bslave1, connected to nine.buildbot.net.
  - role: virtualenv
    venv_user: "{{ worker_account }}"
    venv_home_dir: "{{ getent_passwd[worker_account].4 }}"
    venv_name: "{{ bslave1.env_name }}"
    venv_packages:
    - jpeg
    - enchant
    venv_python_packages:
    - buildbot-slave    # Install the latest released version
  - role: bb-slave
    bb_user: "{{ worker_account }}"
    bb_slave_name: "{{ bslave1.bb_slave_name }}"
    bb_env_dir: "{{ getent_passwd[worker_account].4 }}/{{ bslave1.env_name }}"
    bb_slave_dir: "{{ getent_passwd[worker_account].4 }}/{{ bslave1.slave_dir }}"
  - role: supervisor-service
    service_name: "{{ bslave1.slave_service_name }}"
    service_dir: "{{ getent_passwd[worker_account].4 }}/{{ bslave1.slave_dir }}"
    service_command: "{{ getent_passwd[worker_account].4 }}/{{ bslave1.env_name }}/bin/buildslave start --nodaemon"
    service_user: "{{ worker_account }}"

  # Slave for buildbot.net, connected to buildbot.buildbot.net.
  - role: virtualenv
    venv_user: "{{ worker_account }}"
    venv_home_dir: "{{ getent_passwd[worker_account].4 }}"
    venv_name: "{{ buildbot_net.bb_slave_name }}/{{ buildbot_net.env_name }}"
    venv_packages:
      - python  # Install a 'python' wrapper.
      - sqlite3
      - node
      - npm
      - enchant
    venv_python_packages:
    - buildbot-slave    # Install the latest released version
  - role: bb-slave
    bb_user: "{{ worker_account }}"
    bb_slave_name: "{{ buildbot_net.bb_slave_name }}"
    bb_env_dir: "{{ getent_passwd[worker_account].4 }}/{{ buildbot_net.bb_slave_name }}/{{ buildbot_net.env_name }}"
    bb_slave_dir: "{{ getent_passwd[worker_account].4 }}/{{ buildbot_net.bb_slave_name }}/{{ buildbot_net.slave_dir }}"
  - role: supervisor-service
    service_name: "{{ buildbot_net.slave_service_name }}"
    service_dir: "{{ getent_passwd[worker_account].4 }}/{{ buildbot_net.bb_slave_name }}/{{ buildbot_net.slave_dir }}"
    service_command: "{{ getent_passwd[worker_account].4 }}/{{ buildbot_net.bb_slave_name }}/{{ buildbot_net.env_name }}/bin/buildslave start --nodaemon"
    service_user: "{{ worker_account }}"

# vim:ts=2:sw=2:noai:nosi
