---
# parameters that can be tweaked for running ssh in jails, for example
sshd_port: 22
listen_addresses:
    - "{{ ansible_default_ipv4.address }}"
    - "{{ internal_ip | default(None) }}"
extra_config:
