---
- name: "start syslog"
  service:
    name: syslogd
    enabled: yes
    state: started

- name: "syslog.conf - add configuration to send to global syslog server"
  tags: syslog
  lineinfile:
    line: "*.* @{{ hosts.syslog.vlan0 }}"
    regexp: "^\\*.\\* @"
    # insert after the header comment so we're not filtered
    # by any preceding programs (!) or hosts (+).
    insertafter: "Consult the syslog.conf.5. manpage."
    dest: /etc/syslog.conf
  notify: reload syslogd
